/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package processing.test.b5_middleinterface;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f070011;
        public static final int button1=0x7f070002;
        public static final int container=0x7f070000;
        public static final int linearLayout1=0x7f07000a;
        public static final int linearLayout2=0x7f07000e;
        public static final int remoteIP=0x7f070006;
        public static final int tableLayout1=0x7f070003;
        public static final int tableRow1=0x7f070004;
        public static final int tableRow2=0x7f070007;
        public static final int textView1=0x7f070005;
        public static final int textView2=0x7f070008;
        public static final int textView3=0x7f070001;
        public static final int tglBox=0x7f07000b;
        public static final int tglCenteredRadar=0x7f07000c;
        public static final int tglContextCompass=0x7f07000d;
        public static final int tglDrawing=0x7f070010;
        public static final int tglPointing=0x7f07000f;
        public static final int txtLocalIP=0x7f070009;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragment_main=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f060000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int hello_world=0x7f050001;
        public static final int title_activity_main=0x7f050000;
    }
}
